# SaveEnergy

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/poc/saveenergy/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/saveenergy/myapplication/: MainActivity.java
app/src/main/java/com/poc/saveenergy/myapplication/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/poc/saveenergy/myapplication/adapter/: NavigationDrawerAdapter.java  OnlineListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/poc/saveenergy/myapplication/application/: Prefs.java  SaveEnergy.java
app/src/main/java/com/poc/saveenergy/myapplication/constants/: Constants.java
app/src/main/java/com/poc/saveenergy/myapplication/fragments/: BaseFragment.java  BluetoothOperationClass.java  ConfigFragments.java  FunctionsFragment.java  MyMenuFragment.java  OnlineFragment.java
app/src/main/java/com/poc/saveenergy/myapplication/interfaces/: AsyncResponse.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: custom_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog.xml  config_frag_layout.xml  content_frame.xml  frag_function_layout.xml  frag_online.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml  online_list_row.xml  toolbar.xml
app/src/main/res/menu/: menu_with_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
