<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="start"
    android:clipChildren="false">
    <com.mxn.soul.flowingdrawer_core.FlowingView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/id_container_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp">
        <LinearLayout
            android:id="@+id/nav_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/vaib"
                android:layout_gravity="center"/>
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:id="@+id/txtUserName"
                android:text="Vaibhav.singhal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="@string/functions"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginLeft="5dp"/>
            <LinearLayout
                android:id="@+id/linShutDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:clickable="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shut_down"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shutDown"
                    android:textSize="20sp"
                    android:textColor="@color/blue"/>
            </LinearLayout>


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_header_container"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>
    </FrameLayout>


</RelativeLayout>